// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		637D738B225F5294005543DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637D738A225F5294005543DC /* AppDelegate.swift */; };
		637D738D225F5294005543DC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637D738C225F5294005543DC /* ViewController.swift */; };
		637D7390225F5294005543DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 637D738E225F5294005543DC /* Main.storyboard */; };
		637D7392225F5296005543DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 637D7391225F5296005543DC /* Assets.xcassets */; };
		637D7395225F5296005543DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 637D7393225F5296005543DC /* LaunchScreen.storyboard */; };
		637D73A0225F5296005543DC /* CasinoJCG2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637D739F225F5296005543DC /* CasinoJCG2Tests.swift */; };
		637D73AB225F5296005543DC /* CasinoJCG2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 637D73AA225F5296005543DC /* CasinoJCG2UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		637D739C225F5296005543DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 637D737F225F5293005543DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 637D7386225F5293005543DC;
			remoteInfo = CasinoJCG2;
		};
		637D73A7225F5296005543DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 637D737F225F5293005543DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 637D7386225F5293005543DC;
			remoteInfo = CasinoJCG2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		637D7387225F5294005543DC /* CasinoJCG2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CasinoJCG2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		637D738A225F5294005543DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		637D738C225F5294005543DC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		637D738F225F5294005543DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		637D7391225F5296005543DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		637D7394225F5296005543DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		637D7396225F5296005543DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		637D739B225F5296005543DC /* CasinoJCG2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CasinoJCG2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		637D739F225F5296005543DC /* CasinoJCG2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CasinoJCG2Tests.swift; sourceTree = "<group>"; };
		637D73A1225F5296005543DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		637D73A6225F5296005543DC /* CasinoJCG2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CasinoJCG2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		637D73AA225F5296005543DC /* CasinoJCG2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CasinoJCG2UITests.swift; sourceTree = "<group>"; };
		637D73AC225F5296005543DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		637D7384225F5293005543DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637D7398225F5296005543DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637D73A3225F5296005543DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		637D737E225F5293005543DC = {
			isa = PBXGroup;
			children = (
				637D7389225F5294005543DC /* CasinoJCG2 */,
				637D739E225F5296005543DC /* CasinoJCG2Tests */,
				637D73A9225F5296005543DC /* CasinoJCG2UITests */,
				637D7388225F5294005543DC /* Products */,
			);
			sourceTree = "<group>";
		};
		637D7388225F5294005543DC /* Products */ = {
			isa = PBXGroup;
			children = (
				637D7387225F5294005543DC /* CasinoJCG2.app */,
				637D739B225F5296005543DC /* CasinoJCG2Tests.xctest */,
				637D73A6225F5296005543DC /* CasinoJCG2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		637D7389225F5294005543DC /* CasinoJCG2 */ = {
			isa = PBXGroup;
			children = (
				637D738A225F5294005543DC /* AppDelegate.swift */,
				637D738C225F5294005543DC /* ViewController.swift */,
				637D738E225F5294005543DC /* Main.storyboard */,
				637D7391225F5296005543DC /* Assets.xcassets */,
				637D7393225F5296005543DC /* LaunchScreen.storyboard */,
				637D7396225F5296005543DC /* Info.plist */,
			);
			path = CasinoJCG2;
			sourceTree = "<group>";
		};
		637D739E225F5296005543DC /* CasinoJCG2Tests */ = {
			isa = PBXGroup;
			children = (
				637D739F225F5296005543DC /* CasinoJCG2Tests.swift */,
				637D73A1225F5296005543DC /* Info.plist */,
			);
			path = CasinoJCG2Tests;
			sourceTree = "<group>";
		};
		637D73A9225F5296005543DC /* CasinoJCG2UITests */ = {
			isa = PBXGroup;
			children = (
				637D73AA225F5296005543DC /* CasinoJCG2UITests.swift */,
				637D73AC225F5296005543DC /* Info.plist */,
			);
			path = CasinoJCG2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		637D7386225F5293005543DC /* CasinoJCG2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 637D73AF225F5296005543DC /* Build configuration list for PBXNativeTarget "CasinoJCG2" */;
			buildPhases = (
				637D7383225F5293005543DC /* Sources */,
				637D7384225F5293005543DC /* Frameworks */,
				637D7385225F5293005543DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CasinoJCG2;
			productName = CasinoJCG2;
			productReference = 637D7387225F5294005543DC /* CasinoJCG2.app */;
			productType = "com.apple.product-type.application";
		};
		637D739A225F5296005543DC /* CasinoJCG2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 637D73B2225F5296005543DC /* Build configuration list for PBXNativeTarget "CasinoJCG2Tests" */;
			buildPhases = (
				637D7397225F5296005543DC /* Sources */,
				637D7398225F5296005543DC /* Frameworks */,
				637D7399225F5296005543DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				637D739D225F5296005543DC /* PBXTargetDependency */,
			);
			name = CasinoJCG2Tests;
			productName = CasinoJCG2Tests;
			productReference = 637D739B225F5296005543DC /* CasinoJCG2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		637D73A5225F5296005543DC /* CasinoJCG2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 637D73B5225F5296005543DC /* Build configuration list for PBXNativeTarget "CasinoJCG2UITests" */;
			buildPhases = (
				637D73A2225F5296005543DC /* Sources */,
				637D73A3225F5296005543DC /* Frameworks */,
				637D73A4225F5296005543DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				637D73A8225F5296005543DC /* PBXTargetDependency */,
			);
			name = CasinoJCG2UITests;
			productName = CasinoJCG2UITests;
			productReference = 637D73A6225F5296005543DC /* CasinoJCG2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		637D737F225F5293005543DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "吳忻駿";
				TargetAttributes = {
					637D7386225F5293005543DC = {
						CreatedOnToolsVersion = 10.2;
					};
					637D739A225F5296005543DC = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 637D7386225F5293005543DC;
					};
					637D73A5225F5296005543DC = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 637D7386225F5293005543DC;
					};
				};
			};
			buildConfigurationList = 637D7382225F5293005543DC /* Build configuration list for PBXProject "CasinoJCG2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 637D737E225F5293005543DC;
			productRefGroup = 637D7388225F5294005543DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				637D7386225F5293005543DC /* CasinoJCG2 */,
				637D739A225F5296005543DC /* CasinoJCG2Tests */,
				637D73A5225F5296005543DC /* CasinoJCG2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		637D7385225F5293005543DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				637D7395225F5296005543DC /* LaunchScreen.storyboard in Resources */,
				637D7392225F5296005543DC /* Assets.xcassets in Resources */,
				637D7390225F5294005543DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637D7399225F5296005543DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637D73A4225F5296005543DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		637D7383225F5293005543DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				637D738D225F5294005543DC /* ViewController.swift in Sources */,
				637D738B225F5294005543DC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637D7397225F5296005543DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				637D73A0225F5296005543DC /* CasinoJCG2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		637D73A2225F5296005543DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				637D73AB225F5296005543DC /* CasinoJCG2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		637D739D225F5296005543DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 637D7386225F5293005543DC /* CasinoJCG2 */;
			targetProxy = 637D739C225F5296005543DC /* PBXContainerItemProxy */;
		};
		637D73A8225F5296005543DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 637D7386225F5293005543DC /* CasinoJCG2 */;
			targetProxy = 637D73A7225F5296005543DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		637D738E225F5294005543DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				637D738F225F5294005543DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		637D7393225F5296005543DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				637D7394225F5296005543DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		637D73AD225F5296005543DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		637D73AE225F5296005543DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		637D73B0225F5296005543DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9Z3A46K8M;
				INFOPLIST_FILE = CasinoJCG2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wuhsinchun.CasinoJCG2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		637D73B1225F5296005543DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9Z3A46K8M;
				INFOPLIST_FILE = CasinoJCG2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wuhsinchun.CasinoJCG2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		637D73B3225F5296005543DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9Z3A46K8M;
				INFOPLIST_FILE = CasinoJCG2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wuhsinchun.CasinoJCG2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CasinoJCG2.app/CasinoJCG2";
			};
			name = Debug;
		};
		637D73B4225F5296005543DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9Z3A46K8M;
				INFOPLIST_FILE = CasinoJCG2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wuhsinchun.CasinoJCG2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CasinoJCG2.app/CasinoJCG2";
			};
			name = Release;
		};
		637D73B6225F5296005543DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9Z3A46K8M;
				INFOPLIST_FILE = CasinoJCG2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wuhsinchun.CasinoJCG2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CasinoJCG2;
			};
			name = Debug;
		};
		637D73B7225F5296005543DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9Z3A46K8M;
				INFOPLIST_FILE = CasinoJCG2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wuhsinchun.CasinoJCG2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CasinoJCG2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		637D7382225F5293005543DC /* Build configuration list for PBXProject "CasinoJCG2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637D73AD225F5296005543DC /* Debug */,
				637D73AE225F5296005543DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		637D73AF225F5296005543DC /* Build configuration list for PBXNativeTarget "CasinoJCG2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637D73B0225F5296005543DC /* Debug */,
				637D73B1225F5296005543DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		637D73B2225F5296005543DC /* Build configuration list for PBXNativeTarget "CasinoJCG2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637D73B3225F5296005543DC /* Debug */,
				637D73B4225F5296005543DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		637D73B5225F5296005543DC /* Build configuration list for PBXNativeTarget "CasinoJCG2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				637D73B6225F5296005543DC /* Debug */,
				637D73B7225F5296005543DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 637D737F225F5293005543DC /* Project object */;
}
